# MobileApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotter/: AddEventFragment.kt  ApiService.kt  Calls.kt  CustomItemDecoration.kt  Event.kt  EventAdapter.kt  EventClickListener.kt  EventNotificationWorker.kt  EventViewModel.kt  Filter.kt  LoginFragment.kt  MainActivity.kt  Match.kt  RetrofitInstance.kt  RetrofitInstance2.kt  ServerResponse.kt  SignupFragment.kt  SpotterApp.kt  UpdateEventFragment.kt  User.kt  WebsocketListener.kt  WebsocketManager.kt
app/src/main/java/com/example/spotter/ui/: SignupFragment.kt
app/src/main/java/com/example/spotter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/spotter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spotter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/spotter/ui/simulator/: SimulatorFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_simulator.xml  rounded_menu_button.xml  rounded_text_view.xml  upload_profile_pic_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event.xml  fragment_home.xml  fragment_img_ai.xml  fragment_list_events.xml  fragment_login.xml  fragment_signup.xml  fragment_simulator.xml  fragment_update_event.xml  fragment_user_profile.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
